<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face ="Angsana New" size="10" color="#0100FF "> Hello world</font><br/>
    <font face ="Angsana New" size="7" color="#00295B"> Git Learning</font>
</body>
</html>